'''
Задание №2
✔ Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку.
'''

def task_2():
    my_str = input('ведите строку: \n')
    my_dict: dict = {s: ord(s) for s in my_str}
    return my_dict


print(task_2())
