'''
Функция open имеет один обязательный параметр — file. Обычно file — это объект типа str или bytes, который
представляет абсолютный или относительный путь к файлу. Относительный путь считается от каталога запуска программы.
 Функция возвращает файловый объект или вызывает ошибку OSError, если не получилось вернуть объект.
'''

f = open('text_data.txt')
print(f)
print(list(f))
