'''
Чтобы избежать проблем при работе с файлами рекомендуется при открытии
указывать как минимум три параметра: название файла, режим и кодировку.
'''

f = open('text_data.txt', 'r', encoding='utf-8')
print(f)
print(list(f))
