# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя».
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
from math import sqrt

min_limit = 0
max_limit = 100000
i = 2

while True:
    print('Введите число между', min_limit, 'и', max_limit, '!')
    num = int(input())
    if num == 1 or num == 0:
        print('Вы ввели ', num, ' число не проверяется на свойство простое или составное')
    elif num < min_limit or num > max_limit:
        print('Введенное число не содержаться в диапазоне чисел для проверке')
    else:
        break

while i <= sqrt(num):
    if num % i == 0:
        print('Число ', num, ' составное')
        break
    i += 1
else:
    print('Число ', num, ' простое')
