# Работа в консоли в режиме интерпретатора Python.
# 📌 Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
# 📌 Используйте while и if.
# 📌 Попробуйте разные значения e и n.

e = 3
n = 10
i = 0
summa = 0
while i <= n:
    if i % e != 0:
        summa += i
    i += 2
print(summa)