# Задание №6
# 📌 Напишите программу, которая запрашивает год и проверяет его на високосность.
# 📌 Распишите все возможные проверки в цепочке elif
# 📌 Откажитесь от магических чисел
# 📌 Обязательно учтите год ввода Григорианского календаря
# 📌 В коде должны быть один input и один print

a = 4
b = 100
c = 400
i = 0
data = ["Обычный", 'Високосный']

year = int(input('Введите год в формате yyyy: '))

if year % a != 0 or year % b == 0 and year % c != 0:
    i = 0
else:
    i = 1
print(data[i])
