# Проверка на вхождение, in
# Для проверки входит ли элемент в множество используют зарезервированное слово in.

my_set = {3, 4, 2, 5, 6, 1, 7}
print(42 in my_set)

# Задание
# Перед вами множество и несколько строк кода. Напишите что вернёт каждая из
# строк. Попробуйте справится с заданием без запуска кода. У вас 3 минуты.
my_set = frozenset({3, 4, 1, 2, 5, 6, 1, 7, 2, 7})
print(len(my_set))
print(my_set - {1, 2, 3})
print(my_set.union({2, 4, 6, 8}))
print(my_set & {2, 4, 6, 8})
print(my_set.discard(10))