# Форматирование строк
# Форматирование через %
# Форматирование с использованием символа % является старым способом указания
# формата. Его вы можете встретить в коде, который писали очень давно. В
# настоящее время он используется лишь в некоторых модулях для задания формата
# вывода данных.

name = 'Alex'
age = 12
text = 'Меня зовут %s и мне %d лет' % (name, age)
print(text)