# Документирование кода функций
# Несколько слов о документировании функций. Начнём с того, что документация обычно пишется на английском языке,
# как универсальном для программистов из любой страны. Вполне допустим и родной язык, если проект локальный.
# Но лучше воспользоваться онлайн переводчиком и сразу привыкнуть к документированию на английском.
def max_before_hundred(*args):
    """Return the maximum number not exceeding 100."""
    m = float('-inf')
    for item in args:
        if m < item < 100:
            m = item
    return m

print(max_before_hundred(-42, 73, 256, 0))