# Задание №3
# Погружение в Python | Коллекции
# ✔ Создайте вручную кортеж содержащий элементы разных типов.
# ✔ Получите из него словарь списков, где:
# ключ — тип элемента,
# значение — список элементов данного типа.

tuple_1 = ('abc', 63, 11, 3.44, True, [1, 2, 3])
dict_1 = {}
for item in tuple_1:
    k = dict_1.setdefault(type(item).__name__, [])
    k.append(item)
print(dict_1)
