# Задание №5
# Погружение в Python | Коллекции
# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

my_list = [2, 1, 2, 5, 6, 0, 5, 9, 8]
list_num = []

for i, item in enumerate(my_list, start=1):
    if item % 2 != 0:
         list_num.append(i)
print(list_num)
