# Задание №7
# Погружение в Python | Коллекции
# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ — символ, а значение — частота встречи символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают или не совпадают в ваших решениях.

text = 'ggg ioiiii '
dict_1 = {}
for letter in text:
    if letter not in dict_1:
        dict_1[letter] = 1
    else:
        dict_1[letter] += 1
print(dict_1)

dict_2 = {}
for letter in set(text):
    dict_2[letter] = text.count(letter)
print(dict_2)