# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

text = 'Python является мультипарадигменным языком программирования, поддерживающим императивное, процедурное,\
 структурное, объектно-ориентированное программирование[26], метапрограммирование[30] и функциональное\
программирование[26]. Задачи обобщённого программирования решаются за счёт динамической типизации[31][32].\
Аспектно-ориентированное программирование частично поддерживается через декораторы[33], более полноценная поддержка\
обеспечивается дополнительными фреймворками[34]. Такие методики как контрактное и логическое программирование\
можно реализовать с помощью библиотек или расширений[35]. Основные архитектурные черты — динамическая типизация, \
автоматическое управление памятью[26], полная интроспекция, механизм обработки исключений, поддержка\
многопоточных вычислений с глобальной блокировкой интерпретатора (GIL)[36], высокоуровневые структуры данных.\
Поддерживается разбиение программ на модули, которые, в свою очередь, могут объединяться в пакеты[37]'
def most_frequent(text: str) -> list[str]:
    dict_counts = {}
    SHOW_LIMIT = 10
    new_sorted_dictionary = {}
    new_text = text.replace(',', ''). \
        replace('.', ''). \
        replace('!', ''). \
        replace('?', ''). \
        replace('"', ''). \
        lower(). \
        strip()
    words_list = new_text.split()
    for word in words_list:
        counter = words_list.count(word)
        dict_counts[word] = counter
    sorted_values = sorted(dict_counts.values())[::-1]
    for i in sorted_values:
        for k in dict_counts.keys():
            if dict_counts[k] == i:
                new_sorted_dictionary[k] = dict_counts[k]
    return list(new_sorted_dictionary.items())[0: SHOW_LIMIT]

print(most_frequent(text))