'''
Функция как объект высшего порядка Рассмотрим простой пример функции:
На вход передаём две строки и возвращаем новую из двух старый и пробела посередине.
'''

def add_str(a: str, b: str) -> str:
    return a + ' ' + b

print(add_str('Hello', 'world!'))
