'''
Класс Python это ещё один способ создать локальную область видимости, поместив
в неё переменные и функции класса. При этом для обращения к ним так же
используется точечная нотации. Зачем же вводить классы, если они ведут себя как
модули? Классы позволяют создавать свои экземпляры. Количество экземпляров
зависит от решаемой задачи. И у каждого экземпляра будут свои переменные и
функции со своими значениями. Каждый экземпляр класса создаёт свою
локальную область видимости.
Представим, что мы пишем компьютерную игру. Создадим класс Person. Будем
рассматривать особенности ООП на его примере в рамках занятия.
'''

class Person:
    pass